{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "http://localhost:4818",
    "CartAPI": "https://localhost:7132",
    "CupomAPI": "https://localhost:4450"
  }
}
